{
    "private":  true,
    "name":  "chatflow",
    "version":  "1.0.0",
    "scripts":  {
                    "install:client":  "cd client \u0026\u0026 npm install",
                    "build":  "cd client \u0026\u0026 npx vite build",
                    "dev":  "cd client \u0026\u0026 npx vite"
                }
}